PORT=3000

#'postgresql://neondb_owner:npg_UmBXoEiy9KN0@ep-spring-lake-ae6zj5hq-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

PGUSER='neondb_owner'
PGPASSWORD='npg_UmBXoEiy9KN0'
PGHOST='ep-spring-lake-ae6zj5hq-pooler.c-2.us-east-2.aws.neon.tech'
PGDATABASE='neondb'
ENDPOINT_ID='[endpoint_id]'

ADMIN_EMAIL='admin@admin.co'
ADMIN_PASSWORD='admin@123'